BRENDEN EICH IS THE FOUNDER OF JS.
-------------------------------------------------------------------------------
LITERALS,CONSTRUCTORS IN OBJECT

> literals are used to create an object directly(e.g:const obj = {};)

> constructors are Used to create many objects.
(e.g: function User(name) {
  this.name = name;
}
)
--------------------------------------------------------------------------------
> Random user generator website provides JSON data.
  Link:https://randomuser.me/

> JSON formatter website converts the JSON data into human understandable format.
 Link:https://codebeautify.org/jsonviewer
 
 > IN JSON dataset the variables presents in string datatype.
 ------------------------------------------------------------------------------
 VS CODE SHORTCUTS:
 swift + alt + downarrow to copy text.
 ctrl + ` to open terminal.
 ctrl + L to ger into new line in terminal
 ctrl + swift + L to comment multiple lines at a time.
 ctrl + D to delete same named variable at a time.

 ------------------------------------------------------------------------------
 iterations:"Each run of the loop is an iteration".
 forof loop is used in map iteration.
 forin loop is used in object iteration.
 ------------------------------------------------------------------------------
editor: https://excalidraw.com/
> Html collections,array collections,object collections, are different from each other.
(e.g: enter console.log(document.links))
------------------------------------------------------------------------------

1.implicit return operator: const numbers = (num1,num2)=> (9,9)
			    console.log(numbers)

2.IIFE: ((num1,num2)=>{console.log(num1+num2)}) (9,8);

3.ternery operator:  
    let num = Number("saikiran")
    isNaN(num) ? console.log("give a number"): console.log("it is number")
-----------------------------------------------------------------------------
> keydown have the access of all keys on the keyboard
> keypress dont have access for keys like ctrl,alt,shift etc..
> *** We use the window object for keyboard events because key presses happen at 
  the browser level, and window can capture them regardless of focus.***
-----------------------------------------------------------------------------
What is property?
A property is a value that belongs to an object.
----------------------------------------------------------------------------
> JavaScript runs on the V8 engine, which is written in C++
 and converts JavaScript into machine code for execution.
 
 JavaScript code
      ↓
 V8 Engine (built using C++)
      ↓
 Machine code (0s and 1s)
      ↓
 CPU executes
------------------------------------------------------------------------------
     
